<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'web/css/bootstrap.css' %}" />
    </head>
<body>
    <nav class="bg-info">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://itsourcecode.com">IT SourceCode</a>
        </div>
    </nav>
    <br>
    <div class="col-md-3"></div>
    <div class="col-md-6 well" style="background-color: aqua">
        <h3 class="text-primary">Python Django - Simple Registration & Login Form</h3>
        <hr style="border-top:1px dotted #000;"/>
        {% block body %}
        {% endblock %}
    </div>
</body>
</html>